<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width" />
    <title>SOLDAYS</title>
    <link rel="stylesheet" href="http://soldays.id/css/webversion.css">
    <style>
        body {
            width:100vw;
            height:100vh;
            /* margin:0px !important; */
        }
        .link-group-area{
            /* position: fixed; */
            /* top: 50%; */
            /* left: 50%; */
            /* margin-top: -40vh; */
            /* margin-left: -21%; */
            position:absolute;
            background-color: #00cec9;
            border-radius: 10px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            /* width: 100%; */
            width:400px;
            height: 500px;
            /* height:auto; */
            transition: 1s;
            /* padding: 1%; */
            padding-left:1%;
            padding-top:1%;
            padding-right:1%;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: center;
            
            /* display: flex; */
            /* justify-content: space-between; */
            /* align-items: center; */
            /* flex-wrap: wrap; */
            /* padding:16px; */
        }
        .link-group-box{
            background-color: whitesmoke;
            border-radius: 10px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            height: 25%;
            min-height:25%;
            width: 25%;
            /* width:100px; */
            /* height:100px; */
            float: left;
            margin: 1%;
            padding:5px;
            transition: 0.3s;
        }
        .link-group-box:hover{
            width:27%;
            height:27%;
        }
        img{
            max-width: 100%;
            max-height: 100%;
            width:100%;
            height:100%;
            /* background-color: white; */
            
            
        }
        .container-lc{
            width:100vw;
            height:100vh;
            display: flex;
            flex-direction: column;
            /* background-color: blue; */
            /* justify-content: center; */
            align-items: center;
            /* align-items: none; */
            padding:10px;
        }
        .clc-logo{
            width:100%;
            height:50px;
            display: flex;
            justify-content: center;
            align-items: flex-end;
            /* background-color: blue; */
        }
        .box-clc-logo{
            width:150px;
            height:40px;
            background-color: white;
            border-top-right-radius:50%;
            border-top-left-radius:50%;
            display: flex;
            justify-content: center;
            align-items: center;

        }
        .box-clc-logo img{
            width:65%;
            height:65%;
        }
        .new-link-group-area{
            width:100%;
            height:90%;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            overflow:auto;
            overflow-x:scroll;
            
        }
        .card-hotline-2{
            width:400px;
            height:150px;
            /* display: none;; */
            /* border:1px solid black; */
            border-radius:10px;
            background-color: #2d3436;
            position: relative;
            /* top:95%; */
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }
        .logo-hotline{
            width:100%;
            height:40px;
            background-color: #f7941d;
            display: flex;
            justify-content: center;
            align-items: center;
            border-top-left-radius:10px;
            border-top-right-radius:10px;
            color:white;
        }
        .logo-hotline img{
            width:30%;
            height:90%;
        }
        .address-hotline{
            width:100%;
            /* color:white; */
            height:50px;
            /* background-color: red; */
            display: flex;
            justify-content: space-around;
            align-items: center;
            font-size:11px;
            padding-right:20px;
            /* padding-left:20px; */
        }
        .address-hotline p {
            font-size:11px;
            color:white;
            width:50%;
        }
        .address-hotline img {
            width:100px;
            height:20px;
        }
        .logo-hotline-2{
            width:100%;
            height:100%;
            display: flex;
            flex-direction: row;
            justify-content: center;
            
        }
        .logo-hotline-2 p {
            font-size:13px;
            height:30px;
            margin-right:10px;
            /* background-color: white; */
            display: flex;
            /* justify-content: center; */
            align-items: center;
            color:white;

        }
        .logo-hotline-2 span img{
            width:30px;
            height:30px;
            margin-right:10px;
            /* background-color: white; */
            
        }
        /* new */
        .link-group-area-2 {
            width:400px;
            height:500px;
            background-color: #00cec9;
            border-radius: 10px;
            margin-bottom:20px;
            padding-top:10px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }
        
    </style>
    <link rel="stylesheet" href="../css/webversion.css">
</head>
<body>
    <div class="container-lc">
        <div class="link-group-area-2">
            <div class="new-link-group-area">
                <a class="link-group-box" href="./APD-NOPRICE.pdf" target="_blank">
                    <img src="./shopee.png">
                </a>
                <a class="link-group-box" href="./HARDWARE-NOPRICE.pdf" target="_blank">
                    <img src="./tokopedia.png">
                </a>
                <a class="link-group-box" href="./MESIN-NOPRICE.pdf" target="_blank">
                    <img src="./play.png">
                </a>
                <a class="link-group-box" href="./PEREKAT-NOPRICE.pdf" target="_blank">
                    <img src="./lazada.png">
                </a>
                <a class="link-group-box" href="./PVC-CONDUIT.pdf" target="_blank">
                    <img src="./blibli.png">
                </a>
                <a class="link-group-box" href="./SANITARY-NOPRICE.pdf" target="_blank">
                    <img src="./instagram.png">
                </a>
                <a class="link-group-box" href="./uPVC Water Pipe.pdf" target="_blank">
                    <img src="./wa.png">
                </a>
                <a class="link-group-box" href="https://line.me/R/ti/p/soldays/" target="_blank">
                    <img src="./line.png">
                </a>
                <a class="link-group-box" href="https://goo.gl/maps/ZSfWCPq3tigxwdkY8" target="_blank">
                    <img src="./gmaps.png">
                </a>
                <a class="link-group-box" href="http://soldays.id/company-profile" target="_blank">
                    <img src="./gmaps.png">
                </a>
            </div>
            <div class="clc-logo">
                <!-- <div class="box-clc-logo">
                    <img src="../img/newSoldLogo.png">
                </div> -->
                <a href="https://soldays.id/" style="text-decoration: none;">
                    <div class="box-clc-logo">
                        <img src="../img/newSoldLogo.png">
                    </div>
                </a>
            </div>
        </div>
        <div class="card-hotline-2">
            <div class="logo-hotline">
                SOLUSI DIGITAL INTERNUSA
            </div>
            <div class="address-hotline">
                <p>Jl. Dr. Susilo Raya No.C2,Grogol,Grogol petamburan, Kota Jakarta Barat, DKI Jakarta 11450</p>
                <img src="../img/newSoldLogo.png" alt="">
            </div>
            <div class="logo-hotline-2">
                <p>
                    <span><img src="./wa.png" alt=""></span>
                    081393736797
                </p>
                <p>
                    <span><img src="./line.png" alt=""></span>
                    soldays
                </p>
                <!-- <p>
                    <span><img src="./instagram.png" alt=""></span>
                    087785192296
                </p> -->
            </div>
        </div>
    </div>
</body>
</html>